circuit/순회;~둘레;~[전기]~회로/The~runners~made~two~(circuits)~of~the~track./주자들은~트랙을~두~바퀴~뛰었다.
circulate/순환하다[시키다];~퍼지다;~배포하다/Blood~(circulates)~around~the~body./피는~몸을~순환한다.
circular/원형의,~둥근;~순회하는,~순환하는/There~are~a~lot~of~(circular)~buildings~in~the~region./그~지역에는~원형~건물이~많이~있다.
cite/인용하다;~언급하다;~(법정으로)~소환하다/She~(cited)~the~Constitution's~liberty~clause./그녀는~헌법의~자유~조항을~인용했다.
recite/암송하다,~낭독[낭송]하다/She~flawlessly~(recited)~the~poem./그녀는~그~시를~틀린~부분~없이~암송했다.
civil/시민의;~민간인의;~[법률]~민사의/We~should~protect~(civil)~liberty~and~equality./우리는~시민의~자유와~평등을~보호해야~한다.
civilize/문명화하다/They~(civilized)~the~primitive~tribe./그들은~원시~부족을~문명화시켰다.
council/지방~의회;~평의회,~협의회/The~(council)~deferred~the~discussion~until~the~next~meeting./지방의회는~다음~회의까지~그~토의를~연기했다.
proclaim/선언하다,~공표하다/The~governor~(proclaimed)~a~state~of~emergency./통치자는~비상사태를~선언했다.
acquaintance/지인;~면식;~지식/I~don't~know~her~well.~She's~just~an~(acquaintance)./그녀를~잘~몰라.~그냥~아는~사람이야.
diagnose/진단하다,~(병~등의)~원인을~규명하다/The~patient~was~(diagnosed)~with~high~blood~pressure./그~환자는~고혈압~진단을~받았다.
accord/일치하다[시키다],~조화하다[시키다];~일치/Your~opinion~is~out~of~(accord)~with~mine./네~의견은~나의~의견과~일치하지~않는다.
core/핵심;~중심부;~핵심의,~가장~중요한/He~has~the~ability~to~identify~the~(core)~of~every~issue./그는~모든~문제의~핵심을~간파하는~능력을~가지고~있다.
discord/불화,~불일치;~불협화음/A~small~matter~can~cause~friction~and~(discord)~within~a~group./사소한~문제가~집단~내~마찰과~불화를~일으킬~수~있다.
concrete/구체적인;~콘크리트(로~만든)/The~plan~needs~more~(concrete)~details./그~계획은~더~구체적인~세부~항목이~필요하다.
recreate/되살리다,~재현하다/The~Japanese~restaurant~tried~to~(recreate)~the~atmosphere~of~Japan./그~일식당은~일본의~분위기를~재현해~내려고~노력했다.
recruit/모집하다;~새로운~구성원/We~are~(recruiting)~graduates~to~join~our~team./우리~팀에~들어올~졸업생을~모집~중이다.
fatal/치명적인,~죽음에~이르게~하는/We~all~hope~that~his~cancer~won't~be~(fatal)./우리는~모두~그의~암이~치명적이지~않길~바란다.
infancy/유아기;~초기~(단계)/Aerospace~technology~is~still~in~its~(infancy)~in~Korea./항공~우주~기술은~한국에서~아직~초기~단계이다.
profess/공언하다,~단언하다/In~the~end,~she~(professed)~herself~to~be~bankrupt./마침내~그녀는~개인~파산~선언을~했다.
edition/(출판물의)~판/Can~I~get~the~revised~(edition)~of~this~book?/이~책의~개정판을~구할~수~있나요?
render/$\sim$한~상태로~만들다;~(도움~등을)~주다/His~alcoholism~(rendered)~him~powerless./알코올~중독은~그를~무력하게~했다.
surrender/항복(하다);~양도(하다)/After~a~long~battle,~they~(surrendered)~to~the~enemy./오랜~전투~후~그들은~적에게~항복했다.
assure/보증하다,~장담하다;~확실하게~하다/I~(assure)~you~that~she~is~innocent./그녀가~결백하다는~것은~제가~보증합니다.
ensure/반드시~$\sim$하게~하다,~보장하다/The~country~should~(ensure)~the~safety~of~its~citizens./국가는~국민의~안전을~책임져야~한다.
insure/보험에~가입하다/She~decided~to~(insure)~her~house~against~fire./그녀는~화재에~대비해서~집을~보험에~들기로~결정했다.
contradict/모순되다;~반박하다,~부정하다/The~statements~of~the~two~witnesses~(contradict)~each~other./두~목격자의~진술은~서로~모순된다.
dictate/받아쓰게~하다;~명령하다,~지시하다/The~old~man~(dictated)~a~letter~to~his~granddaughter./그~노인은~손녀에게~편지를~받아쓰게~했다.
presume/가정하다,~추정하다/They~(presumed)~the~damage~resulted~from~the~storm./그들은~폭풍으로~인한~손해를~추정했다.
resume/다시~시작하다;~되찾다;~이력서/I~want~to~(resume)~work~after~I~go~abroad~to~study./나는~유학을~다녀온~후~일을~다시~하고~싶다.
attract/끌다,~유인하다,~매혹하다/He~(attracted)~my~attention~by~waving~at~me./그가~내게~손을~흔들며~내~주의를~끌었다.
trail/끌다[끌리다];~추적하다;~오솔길/Your~long~skirt~is~(trailing)~on~the~floor./네~긴~치마가~바닥에~끌린다.
distract/흐트러뜨리다,~산만하게~하다/Don't~(distract)~me~while~I~am~studying./내가~공부하는~동안에는~산만하게~하지~마라.
abstract/추상(적인);~추출하다;~요약(하다)/Beauty~is~an~(abstract)~concept./미(美)는~추상적인~개념이다.
extract/뽑다,~추출하다;~발췌(하다)/The~dentist~(extracted)~my~wisdom~tooth./치과의사는~내~사랑니를~뽑았다.
portrait/초상(화),~인물~사진;~묘사/The~artist~painted~a~(portrait)~of~the~king./그~화가는~왕의~초상화를~그렸다.
trace/흔적;~추적하다;~밝혀내다/One~day,~he~suddenly~disappeared~without~a~(trace)./어느~날~갑자기~그가~흔적도~없이~사라졌다.
treaty/조약,~협정/Japan~signed~a~security~(treaty)~with~the~United~States./일본과~미국과의~안전~보장~조약에~서명했다.
fiction/소설;~꾸며낸~이야기,~허구/I~enjoy~watching~science~(fiction)~movies./나는~공상~과학~영화를~즐겨본다.
defect/결점,~결함/The~cars~with~(defects)~were~all~recalled~for~repairs./결함이~있는~차들은~수리를~위해~모두~리콜되었다.
proficient/능숙한,~숙달된/He~is~(proficient)~at~computer~programming./그는~컴퓨터~프로그래밍에~능숙하다.
qualify/자격[권한]을~주다[얻다],~적임이다/She~is~well~(qualified)~for~this~position~because~of~her~experience./그녀는~경력을~봤을~때~이~자리에~대한~자격을~충분히~갖췄다.
colony/식민지;~집단/Singapore~was~formerly~a~British~(colony)./싱가포르는~예전에~영국~식민지였다.
cultivate/경작하다;~양성하다,~계발하다/The~desert~is~not~suitable~for~(cultivating)~crops~and~trees./사막은~작물과~나무를~재배하기에~적당하지~않다.
conflict/대립(하다),~충돌(하다);~싸움/The~(conflict)~between~the~two~parties~is~getting~worse./두~정당~간의~대립이~점점~심해지고~있다.
inflict/(타격을)~가하다,~(벌~등을)~주다/His~parents~didn't~(inflict)~any~punishment~on~him./그의~부모님은~그에게~어떤~벌도~주지~않았다.
fort/요새,~보루/The~soldiers~retreated~into~the~(fort)~for~shelter./군인들은~은신처로~정한~요새로~후퇴했다.
force/억지로~$\sim$하게~하다,~강요하다;~힘/They~(forced)~me~to~issue~an~apology~for~what~I~said./그들은~내가~한~말에~대해~사과를~하라고~강요했다.
reinforce/강화하다,~증강하다,~보강하다/Our~country~(reinforced)~security~checks~at~its~borders./우리나라는~국경~지대의~안전~검문을~강화했다.
farewell/작별~(인사)/We'll~invite~our~colleagues~and~friends~to~the~(farewell)~party./우리는~작별~파티에~동료와~친구들을~초대할~것이다.
warfare/전쟁,~전투,~싸움/The~young~men~of~the~city~were~trained~in~the~art~of~(warfare)./도시의~젊은~남자들은~군사기법~훈련을~받았다.
welfare/복지,~복리,~행복/Denmark~has~a~good~social~(welfare)~system./덴마크는~사회~복지~제도가~잘~되어~있다.
confer/협의하다,~의논하다;~수여하다/A~law~degree~was~(conferred)~on~the~students./법학~학위가~그~학생들에게~주어졌다.
infer/추론하다,~추측하다/From~the~evidence,~the~police~(inferred)~that~the~killer~knew~the~victim./증거로부터,~경찰은~살인범이~피해자와~아는~사람이라는~것을~유추해냈다.
fertile/기름진,~비옥한;~다산의/The~soil~here~is~(fertile)~enough~to~provide~half~of~the~nation's~crops./이곳의~땅은~나라의~곡식~절반을~생산할~정도로~비옥하다.
indifferent/무관심한,~사심이~없는/Because~he~was~(indifferent)~to~politics,~he~never~voted./그는~정치에~무관심했기~때문에~투표를~한~적이~없다.
confine/한정하다,~제한하다;~가두다/I~don't~like~to~be~(confined)~to~the~house~all~day./나는~종일~집에만~갇혀~있는~건~싫다.
define/정의하다;~(범위·경계~등을)~규정하다/Democracy~is~often~(defined)~as~the~"rule~of~the~majority."/민주주의는~종종~"다수결의~원칙"이라고~정의된다.
infinite/무한한/Human~beings'~greed~is~(infinite)./인간의~욕심은~무한하다.
refine/정제하다;~개선하다,~다듬다/Oil~needs~to~be~(refined)~before~it~can~be~used./석유는~사용되기~전에~정제되어야~한다.
fraction/일부,~소량;~[수학]~분수/The~used~car~was~sold~at~only~a~(fraction)~of~its~true~value./그~중고차는~실제~가치의~일부만~받고~팔렸다.
fragile/깨지기~쉬운,~부서지기~쉬운;~허약한/Handle~the~(fragile)~glasses~carefully./그~깨지기~쉬운~유리잔을~조심히~다루어라.
fragment/조각;~산산이~부수다[부서지다]/(Fragments)~of~glass~fell~everywhere./유리~파편이~여기저기~떨어졌다.
fundamental/근본적인;~중요한,~필수의/Continuous~innovation~has~become~(fundamental)~for~companies~to~survive./기업이~살아남기~위해서~지속적인~혁신은~기본이다.
profound/강한;~심오한/His~book~is~too~(profound)~for~me~to~understand./그의~책은~너무~심오해서~내가~이해할~수~없다.
fusion/융합,~결합/This~restaurant~specializes~in~(fusion)~cuisine,~blending~Eastern~and~Western~food./이~식당은~동양식과~서양식이~섞인~퓨전~요리를~전문으로~한다.
futile/쓸모없는,~무익한/She~accepted~that~it~was~(futile)~to~try~to~compete~with~him./그녀는~그와~경쟁하는~것이~무익했다는~것을~인정했다.
garment/의류~(한~점)/Gently~launder~this~(garment)~by~hand~with~a~neutral~detergent./이~옷은~중성~세제로~부드럽게~손세탁해라.
grace/우아함;~품위;~(신의)~은혜/Julie~accepted~her~loss~with~(grace),~congratulating~the~winner./Julie는~승자를~축하하며~깨끗하게~그녀의~실패를~받아들였다.
gratitude/감사(의~마음)/They~accepted~his~offer~with~(gratitude)./그들은~감사히~그의~제안을~받아들였다.
habitat/서식지,~거주지/The~(habitat)~for~wild~animals~is~getting~smaller~and~smaller./야생동물의~서식지가~점점~줄어들고~있다.
inhabit/$\sim$에~살다,~서식하다/Many~species~of~rare~animals~and~plants~(inhabit)~the~jungle./많은~종의~희귀~동식물이~정글에~서식한다.
inject/주입하다,~주사하다/The~nurse~(injected)~some~medicine~into~my~arm./간호사가~내~팔에~약물을~주사했다.
project/프로젝트;~예상[추정]하다;~투영하다/He~finished~the~(project)~successfully./그는~그~프로젝트를~성공적으로~마쳤다.
justify/정당화하다/No~words~can~(justify)~my~actions./어떠한~말로도~내~행동을~정당화할~수~없다.
prejudice/선입관;~편견을~갖게~하다/Some~people~have~a~(prejudice)~against~people~of~other~cultures./어떤~사람들은~다른~문화의~사람들에~대해~편견을~가지고~있다.
arrest/체포(하다)/They~(arrested)~him~for~theft~and~gun~possession./그들은~그를~절도와~총기~소지~혐의로~체포했다.
constant/끊임없는;~불변의;~불변(의~것)/Her~success~was~the~result~of~her~(constant)~efforts./그녀의~성공은~끊임없이~노력의~결과였다.
institute/학회;~제정하다,~도입하다/The~school~(instituted)~the~rule~to~reduce~cheating./그~학교는~부정행위를~줄이기~위해~규정을~마련했다.
estate/재산;~토지,~사유지/The~real~(estate)~market~is~in~a~downward~trend./부동산~시장이~하락세이다.
destined/$\sim$할~운명의;~$\sim$행의/She~was~(destined)~never~to~come~back~to~her~hometown./그녀는~고향에~다시는~돌아오지~못할~운명이었다.
assist/돕다;~[스포츠]~어시스트/They~are~raising~funds~to~(assist)~the~flood~victims./그들은~수재민을~돕기~위해~기금을~조성하고~있다.
constitute/구성하다;~$\sim$로~간주되다;~설립하다/Wisconsin~is~one~of~the~50~states~that~(constitute)~the~USA./위스콘신은~미국을~구성하는~50개의~주~중~하나이다.
substitute/대용품,~대리인;~대체하다/Ethanol~can~be~used~as~a~(substitute)~for~gasoline~in~vehicles./에탄올은~자동차~휘발유~대용품으로~사용할~수~있다.
obstacle/장애(물),~방해(물)/An~(obstacle)~kept~them~from~progressing~any~further./장애물이~그들이~더~이상~진전하는~것을~방해했다.
stable/안정된;~침착한;~마구간/Our~company's~financial~condition~is~very~(stable)./우리~회사의~재정~상태는~아주~안정적이다.
statistics/통계(치);~통계학/These~(statistics)~show~the~number~of~people~involved~in~education./이~통계는~교육업계에~종사하는~사람의~수를~보여준다.
steady/꾸준한;~안정된/There~is~a~(steady)~increase~in~the~number~of~tourists./관광객~수가~꾸준히~늘고~있다.
substance/물질;~본질;~요지/Alcohol~is~a~dangerous~(substance)~for~children./알코올은~아이들에게~위험한~물질이다.
superstition/미신/Many~players~believe~in~(superstitions)~about~uniform~numbers./많은~선수들이~유니폼~번호에~대한~미신을~믿는다.
elaborate/정교한;~상세히~말하다;~갈고~다듬다/Her~blouse~has~an~(elaborate)~pattern~of~birds~on~it./그녀의~블라우스에는~정교한~새~무늬가~있다.
collaborate/공동으로~일하다,~협력하다/My~company~is~(collaborating)~with~an~Indian~company~on~this~project./우리~회사는~이~프로젝트를~위해~인도~회사와~공동으로~일하고~있다.
laboratory/실험실,~연구실/Several~experiments~are~being~conducted~in~the~(laboratory)./여러~가지~실험이~실험실에서~행해지고~있다.
inspect/점검하다;~시찰하다/I~had~my~baggage~(inspected)~before~boarding~the~plane./나는~비행기를~타기~전에~수하물~검사를~받았다.
spectacle/구경거리,~장관;~안경/The~opening~ceremony~was~quite~a~(spectacle)./개회식은~꽤~볼만했다.
suspect/의심하다,~$\sim$라고~생각하다;~용의자/He~is~(suspected)~of~committing~the~crime./그는~그~범죄를~저지른~혐의를~받고~있다.
tense/긴장한;~팽팽한;~[문법]~시제/I~take~a~deep~breath~when~I~feel~(tense)./나는~긴장될~때~숨을~크게~들이마신다.
tender/(음식이)~연한;~다정한;~제공하다/The~steak~is~(tender)~and~juicy./그~스테이크는~부드럽고~육즙이~있다.
intend/의도하다;~$\sim$할~작정이다/I~don't~know~what~he~(intended)~in~his~article./그의~글에서~그가~의도하는~바를~모르겠다.
intense/강렬한;~치열한;~열심인/Competition~for~the~job~was~(intense)./그~일자리에~대한~경쟁이~치열했다.
tend/$\sim$하는~경향이~있다;~돌보다/She~(tends)~to~eat~too~much~if~she~eats~meat./그녀는~고기를~먹으면~과식하는~경향이~있다.
evaluate/평가하다,~견적을~내다/The~company~(evaluates)~its~employees'~performance~once~a~year./그~회사는~일~년에~한~번~직원들의~성과를~평가한다.
valid/타당한;~유효한/I~have~(valid)~reasons~why~I~disagreed~with~him./내가~그에게~동의하지~않는~데는~타당한~이유가~있다.
equivalent/동등한;~$\sim$에~상당하는;~동등한~것/He~received~a~bonus~(equivalent)~to~three~months'~pay./그는~3개월~급여와~맞먹는~보너스를~받았다.
colleague/(직장)~동료/She~establishes~good~relationships~with~her~(colleagues)./그녀는~동료들과~원만한~관계를~유지한다.
privilege/특권(을~주다),~특전/If~you~have~a~membership~card,~you~can~enjoy~a~lot~of~special~(privileges)./멤버십~카드가~있다면,~많은~특권을~누릴~수~있다.
liberal/개방적인;~자유주의의;~후한/She~has~a~(liberal)~attitude~toward~immigration./그녀는~이민에~대해~개방적인~태도를~보인다.
preliminary/예비의;~예비~단계;~예선/Several~candidates~passed~the~(preliminary)~round~of~interviews./몇몇의~응시자들이~인터뷰~예선을~통과했다.
ecology/생태학,~생태(계)/Dams~are~threatening~the~(ecology)~of~rivers./댐은~강의~생태계를~위협하고~있다.
logic/논리학;~논리/I~disagree~with~him~because~his~(logic)~is~flawed./그의~논리는~잘못됐기~때문에~그에게~동의하지~않는다.
psychology/심리학;~심리~(상태)/He~is~a~professor~of~social~(psychology)./그는~사회~심리학과~교수이다.
manipulate/조종하다;~잘~다루다/He~was~accused~of~(manipulating)~the~price~of~gold./그는~금~가격~조작~혐의로~고발당했다.
manual/육체노동의;~수동의;~소책자/I~prefer~(manual)~cameras~to~digital~cameras./나는~디지털~카메라보다~수동~카메라를~선호한다.
manuscript/원고;~손으로~쓴~것,~사본/The~(manuscript)~was~written~before~the~second~edition~was~issued./그~원고는~두~번째~판이~발행되기~전에~쓰여진~것이다.
intermediate/중급의;~중간의;~중급자/He~is~taking~an~(intermediate)-level~course~in~English~listening~skills./그는~영어~듣기에서~중급~과정을~수강하고~있다.
mediate/조정하다,~중재하다/We~(mediated)~their~dispute./우리가~그들의~분쟁을~중재했다.
medi(a)eval/중세의,~중세적인/You~can~learn~a~lot~about~society~by~studying~(medieval)~history./중세역사를~공부함으로써~사회에~대해~많이~배울~수~있다.
Mediterranean/지중해;~지중해의,~지중해~연안의/The~Nile~River~flows~into~the~(Mediterranean)~Sea./나일강은~지중해로~흘러~들어간다.
minister/장관;~성직자,~목사/She~was~appointed~the~(Minister)~of~Education./그녀는~교육부~장관로~임명되었다.
minor/작은,~덜~중요한;~미성년자;~부전공/It~was~a~(minor)~accident,~so~no~one~was~hurt./그것은~사소한~사고여서~아무도~다치지~않았다.
admit/인정[시인]하다;~입장[입학]을~허가하다/He~was~(admitted)~to~Oxford~University./그는~옥스퍼드~대학에~입학이~허가되었다.
commission/위원회;~수수료;~의뢰하다/The~artist~was~(commissioned)~to~paint~a~portrait~of~the~queen./그~화가는~여왕의~초상화를~그릴~것을~의뢰받았다.
commitment/약속;~전념;~의무/We~got~a~(commitment)~from~investors~to~provide~the~funding./우리는~투자자들에게~자금을~제공하겠다는~약속을~받았다.
dimension/치수;~측면;~[수학·물리]~차원/Measure~the~(dimensions)~of~the~shoe./신발의~치수를~재라.
thermometer/온도계,~체온계/The~(thermometer)~registered~32~degrees./온도계가~32도를~가리켰다.
mortal/죽을~운명의;~치명적인;~인간/Human~beings~are~(mortal)./인간은~죽게~마련이다.
mortgage/저당~(잡히다);~융자/The~young~couple~took~out~a~(mortgage)~on~a~house./젊은~부부는~집을~저당잡혔다.
murder/살인(죄),~살해;~죽이다/She~was~arrested~on~suspicion~of~(murder)./그녀는~살인~혐의로~체포되었다.
motivate/동기를~부여하다,~자극하다/She~was~highly~(motivated)~to~learn~foreign~languages./그녀는~외국어를~배우기~위한~의욕으로~가득~차~있었다.
remote/멀리~떨어진;~희박한;~원격~조정의/My~parents~live~in~a~(remote)~rural~area./나의~부모님은~멀리~떨어진~시골~지역에~사신다.
mobility/이동성,~기동성/An~electric~wheelchair~can~give~patients~the~(mobility)~they~need./전기~휠체어는~환자들에게~그들이~필요로~하는~기동성을~줄~수~있다.
mob/떼,~무리,~폭도/Some~of~the~(mob)~rushed~into~the~stadium./무리~중의~몇몇이~경기장으로~돌진했다.
commodity/상품,~판매상품/(Commodity)~prices~are~increasing~sharply~worldwide./전~세계적으로~물가가~급격히~오르고~있다.
modify/변경하다,~수정하다;~[문법]~수식하다/The~plan~has~been~(modified)~to~be~more~efficient./그~계획은~더~효율적으로~수정되었다.
commute/통근하다;~통근~(거리),~통학~(거리)/I~(commute)~to~work~by~bicycle~every~day./나는~매일~자전거를~타고~통근한다.
mutual/상호~간의,~공통의/(Mutual)~respect~is~important~in~the~workplace./직장에서~상호~존중은~중요하다.
notion/개념,~관념,~생각/She~only~has~a~basic~(notion)~of~English~grammar./그녀는~영문법의~기본적인~개념만~있다.
notify/통보하다,~알리다/(Notify)~me~immediately~if~you~are~in~trouble./네게~문제가~생기면~나에게~바로~알려줘.
announce/알리다,~발표하다/They~have~not~(announced)~the~results~of~the~election~yet./그들은~아직~선거~결과를~발표하지~않았다.
pronounce/발음하다;~선언하다,~선고하다/How~do~you~properly~(pronounce)~this~word?/이~단어를~정확히~어떻게~발음합니까?
monotony/단조로움,~지루함/The~(monotony)~of~the~long~drive~made~me~sleepy./장시간~운전의~단조로움은~나를~졸리게~했다.
monarch/군주,~제왕/The~absolute~(monarch)~ruled~over~his~country~with~an~iron~hand./그~전제~군주는~그의~나라를~철권~통치했다.
monolog(ue)/(혼자서~하는)~긴~이야기;~독백/The~play~ends~with~a~(monologue)~by~the~hero./그~연극은~주인공의~독백으로~끝난다.
monopoly/독점(권);~독점~회사/The~company~has~a~(monopoly)~on~cement~production./그~회사는~시멘트~생산의~독점권을~가지고~있다.
aspire/열망하다,~바라다/She~(aspires)~to~be~a~journalist./그녀는~기자가~되기를~열망한다.
contemporary/현대의;~동시대의;~동시대~사람/She~is~taking~a~class~on~(contemporary)~art./그녀는~현대~미술에~관한~수업을~듣고~있다.
abound/많이~있다,~풍부하다/Wild~animals~and~insects~(abound)~in~this~forest./이~숲에는~야생~동물과~곤충이~많이~있다.
devise/고안하다,~궁리하다/I~(devised)~a~new~business~plan./나는~새~사업~계획을~생각해~냈다.
thrust/(세게)~밀다;~밀침;~요점,~취지/She~walked~forward~by~(thrusting)~her~way~through~the~crowd./그녀는~군중을~떠밀며~앞으로~걸어갔다.
threat/위협;~(나쁜~일의)~징조,~조짐/We're~terrified~by~the~(threat)~of~terrorism./우리는~테러의~위협으로~공포에~떨고~있다.
nourish/영양분을~주다;~기르다,~육성하다/Children~should~be~(nourished)~with~a~balanced~diet./아이들은~균형~있는~식단으로~영양공급이~되어야~한다.
nutrition/영양,~영양~섭취/Good~(nutrition)~is~essential~to~maintaining~health~and~preventing~disease./충분한~영양~섭취는~건강을~유지하고~질병을~예방하는데~필수적이다.
peer/동등한~사람,~또래;~자세히~들여다보다/I~(peered)~into~the~hole~to~see~what~was~in~the~box./나는~상자~안에~무엇이~있는지~보려고~구멍으로~자세히~들여다보았다.
transparent/투명한;~명백한,~이해하기~쉬운/The~entrance~door~of~this~building~is~made~of~(transparent)~glass./그는~물속에서~있으려고~호흡~장치를~꼈다.
orient/동양;~향하게~하다;~적응시키다/Hong~Kong~is~called~the~Pearl~of~the~(Orient)./홍콩은~동양의~진주라~불린다.
origin/기원,~유래;~출신/The~(origin)~of~the~River~Mur~is~located~in~the~Austrian~Alps./무어~강의~발원지는~오스트리아의~알프스~산맥에~위치해~있다.
partial/부분적인;~편파적인/I~am~in~(partial)~agreement~with~his~opinion~on~that~matter./나는~그~문제에~대해~그의~의견에~부분적으로~동의한다.
proportion/비율,~부분;~균형,~조화/The~(proportion)~of~boys~to~girls~in~this~school~is~two~to~one./이~학교의~남학생~대~여학생의~비율은~2:1이다.
portion/부분;~1인분;~몫/He~only~remembers~a~small~(portion)~of~his~dream./그는~꿈의~작은~부분만을~기억한다.
particle/작은~조각,~소량;~[물리]~소립자/There~are~a~lot~of~dust~(particles)~on~the~shelf./선반에~먼지가~많다.
patriot/애국자/Although~he~was~killed,~he~is~remembered~as~a~(patriot)./비록~그는~죽임을~당했지만~그는~애국자로~기억된다.
patron/후원자;~고객/Our~company~was~the~biggest~(patron)~of~the~exhibition./우리~회사가~그~전시회의~가장~큰~후원사였다.
appetite/식욕;~욕구,~욕망/A~good~(appetite)~is~a~good~sauce./<속담>~시장이~반찬이다.
competent/유능한,~역량~있는/The~interpreter~is~not~as~(competent)~as~I~thought./그~통역사는~내가~생각했던~것만큼~유능하지~않다.
expedition/원정,~탐험(대)/She~successfully~led~an~(expedition)~to~the~North~Pole./그녀는~성공적으로~북극탐험을~이끌었다.
pedestrian/보행자;~보행자(용)의/A~crosswalk~was~created~for~the~safety~of~the~(pedestrians)./횡단보도는~보행자의~안전을~위해~만들어졌다.
vague/막연한,~애마한;~희미한/I~was~confused~by~his~(vague)~answer./나는~그의~애매한~답변에~혼란스러웠다.
expel/내쫓다,~추방하다/She~was~(expelled)~from~the~club~because~she~broke~the~rules./그녀는~규칙을~어겨서~그~동아리에서~퇴출당했다.
impulse/충동,~욕구;~추진(력)/She~bought~a~lot~of~clothes~online~on~(impulse)./그녀는~온라인에서~충동적으로~많은~옷을~구입했다.
dispel/떨쳐~버리다,~없애다/His~detailed~explanation~(dispelled)~all~my~doubts./그의~자세한~설명이~내~모든~의심을~풀리게~했다.
emphasize/강조하다/He~(emphasized)~the~bad~effects~of~smoking./그는~흡연의~폐해를~강조했다.
fancy/상상;~화려한;~고급의/Dragons,~fairies,~and~giants~are~creatures~of~(fancy)./용과~요정,~거인은~상상의~산물이다.
phenomenon/현상,~사건/A~volcanic~eruption~is~a~natural~(phenomenon)~that~can't~be~prevented~by~people./화산~폭발은~인간의~힘으로~막을~수~없는~자연~현상이다.
diplomatic/외교의;~외교에~능한/Korea~established~(diplomatic)~relations~with~Brunei~in~1984./한국은~브루나이와~1984년에~국교를~맺었다.
imply/내포하다,~함축하다;~암시하다/Her~silence~(implied)~consent~to~the~proposal./그녀의~침묵은~제안에~대한~승낙을~내포했다.
determine/결정하다;~결심하다/Demand~usually~(determines)~prices./대개~수요가~가격을~결정한다.
terminate/끝나다,~종결시키다/The~meeting~has~just~(terminated)~after~a~long~debate./오랜~토론~끝에~그~회의는~방금~끝났다.
distort/왜곡하다;~비틀다/The~mass~media~should~not~(distort)~facts~or~the~truth./대중~매체는~사실이나~진실을~왜곡해서는~안~된다.
torment/고통,~고퇴;~고통을~주다,~괴롭히다/She~was~(tormented)~after~she~made~a~fatal~mistake./그녀는~치명적인~실수를~하고는~괴로워했다.
torture/고문(하다);~심한~고통/They~were~severely~(tortured)~by~the~enemy./그들은~적에게~심한~고문을~당했다.
component/구성~요소,~성분;~구성하는/I~want~to~replace~the~defective~(component)~with~a~new~one./나는~결함이~있는~부품을~새~것으로~교체하고~싶다.
compound/혼합[합성]물;~합성의;~혼합[합성]하다/Water~is~a~chemical~(compound)~of~hydrogen~and~oxygen./물은~수소와~산소의~화학~혼합물이다.
impose/부과하다;~강요하다/A~special~excise~tax~is~(imposed)~on~alcohol~and~tobacco~products./특별소비세가~술과~담배에~부과된다.
opponent/상대;~반대자/Our~team~was~easily~beaten~by~our~(opponents)./우리~팀은~상대편에게~쉽게~패했다.
suppose/추측하다;~가정하다,~상상하다/(Suppose)~that~you~win~the~lottery./네가~복권에~당첨됐다고~가정해~보아라.
metropolis/주요~도시,~대도시/The~small~town~soon~grew~into~a~business~(metropolis)./그~작은~마을이~곧~상업~대도시로~성장했다.
portable/휴대용의,~가지고~다닐~수~있는/The~machine~is~small~and~light~enough~to~be~(portable)./이~기계는~휴대할~수~있을~정도로~작고~가볍다.
depress/낙담시키다,~우울하게~하다;~불경기로~만들다/The~result~of~the~election~(depressed)~him./선거~결과가~그를~낙담시켰다.
impress/감동시키다;~(도장~등을)~찍다/Her~speech~(impressed)~the~audience~very~much./그녀의~연설은~청중을~대단히~감동시켰다.
oppress/억압하다,~탄압하다/The~natives~were~(oppressed)~by~the~invaders./원주민들은~침략자들에~의해~탄압을~당했다.
probe/조사(하다),~검사하다/Police~(probed)~deep~into~her~personal~life./경찰은~그녀의~사생활을~면밀히~조사했다.
prove/증명하다,~입증하다;~($\sim$으로)~판명되다/Tests~have~(proven)~that~the~car~has~mechanical~problems./실험은~그~차가~기계적인~결함이~있다는~것을~입증했다.
probable/있음~직한,~그럴듯한/It~is~quite~(probable)~he~won't~come~to~the~party./그가~파티에~오지~않을~가능성이~높다.
primitive/원시의,~원시적인/The~study~of~(primitive)~societies~gives~clues~to~the~origins~of~human~society./원시~사회~연구는~인간~사회의~기원에~대한~실마리를~제공한다.
prior/이전의,~먼저의;~($\sim$에)~우선하는/You~need~(prior)~approval~to~attend~the~conference./그~회의에~참석하려면~사전~승인이~필요하다.
deprive/빼앗다,~박탈하다/The~storm~(deprived)~a~lot~of~people~of~their~home~and~property./태풍으로~많은~사람들이~집과~재산을~잃었다.
private/사적인,~개인적인;~비밀의/They~reduced~(private)~education~expenses./그들은~사교육비를~줄였다.
dispute/논쟁(하다);~반박하다/The~(dispute)~between~the~two~sides~has~not~been~resolved~yet./양측간의~분쟁은~아직~해결되지~않았다.
reputation/평판,~명성/The~company~has~a~good~(reputation)~for~quality~products./그~회사는~질~좋은~제품으로~좋은~평판을~얻고~있다.
implement/도구;~실행[이행]하다/They~used~the~latest~farming~(implements)~for~mass~production./그들은~대량~생산을~위해~최신~농기구를~사용했다.
terrify/겁나게~하다,~무섭게~하다/Cockroaches~are~the~only~things~that~truly~(terrify)~me./바퀴벌레는~유일하게~내가~가장~무서워하는~것이다.
territory/영토,~지역;~영역/Everyone~knows~that~Dokdo~is~Korean~(territory)./독도가~한국의~영토라는~사실은~누구나~안다.
tremble/떨다,~떨리다;~흔들리다/Her~entire~body~was~(trembling)~with~fear./그녀는~공포로~온몸이~떨렸다.
tremendous/엄청난,~막대한;~대단한/He~made~a~(tremendous)~amount~of~money~through~his~online~shopping~mall./그는~온라인~쇼핑몰로~아주~큰~돈을~벌었다.
convict/유죄를~입증[선고]하다;~죄수/He~was~(convicted)~of~taking~a~\$10000~bribe./그는~만~달러의~뇌물을~받아~유죄선고를~받았다.
convey/전하다,~전달하다;~나르다/I~will~(convey)~your~message~clearly~to~him./내가~그에게~네~메시지를~확인해~전달할게.
previous/이전의,~앞의,~사전의/All~food~and~drinks~were~prepared~on~the~(previous)~night./모든~음식과~음료는~전날~밤에~준비되었다.
via/$\sim$을~경유해서,~$\sim$을~통해서/I'd~like~to~send~this~parcel~(via)~air~mail./나는~이~소포를~항공우편으로~보내고~싶습니다.
voyage/항해(하다),~여행(하다)/I'll~go~on~a~(voyage)~around~the~world~someday./나는~언젠가~세계~일주~항해를~갈~것이다.
voluntary/자발적인;~자원봉사의/Their~participation~was~(voluntary)./그들의~참여는~자발적이었다.
inquire/묻다,~알아보다;~조사하다/I~called~to~(inquire)~about~train~times./나는~열차~시간을~묻기~위해~전화를~걸었다.
conquer/정복하다;~이기다;~극복하다/Britain~was~(conquered)~by~the~Normans~in~1066./영국은~1066년에~노르만족에게~정복당했다.
exquisite/정교한,~매우~아름다운/She~created~an~(exquisite)~painting~in~ten~minutes./그녀는~10분~만에~훌륭한~그림을~그렸다.
require/필요로~하다;~요구하다/Success~(requires)~solid~plans~and~constant~effort./성공은~견고한~계획관~끊임없는~노력을~필요로~한다.
consent/동의(하다),~승낙(하다)/His~family~(consented)~to~donate~his~organs~after~he~died./그의~가족은~그가~죽은~후에~그의~장기를~기증하는데~동의했다.
resent/분개하다,~불쾌하게~여기다/I~deeply~(resent)~his~arrogant~attitude./나는~그의~거만한~태도가~아주~불쾌하다.
scent/냄새(를~풍기다),~향기/The~red~roses~had~a~sweet~(scent)./그~붉은~장미는~달콤한~향이~났다.
sensation/감각,~지각력;~기분;~엄청난~관심/He~felt~a~prickling~(sensation)~in~his~throat./그는~목이~따끔거림을~느꼈다.
sense/감각;~느낌;~분별력/A~dog~has~a~very~keen~(sense)~of~smell./개는~아주~예리한~후각을~가지고~있다.
consequence/결과,~영향;~중요성/You~should~accept~the~(consequences)~of~your~words./네가~한~말의~결과는~네가~책임져야~한다.
sequence/연속,~잇달아~일어남;~순서/Try~to~place~the~pictures~in~(sequence)./순서대로~그림들을~놓도록~해라.
subsequent/다음의,~그~이후의/This~artwork~will~be~enjoyed~by~(subsequent)~generations./이~작품은~다음~세대가~즐길~것이다.
obsess/사로잡다;~$\sim$생각만~하게~하다/He~was~(obsessed)~by~his~fear~of~the~operation./그는~수술에~대한~공포에~사로잡혔다.
reside/살다,~거주하다/He~has~(resided)~abroad~for~ten~years./그는~해외에서~10년째~살고~있다.
session/학년,~학기;~진행~중인~시기/All~employees~must~take~part~in~a~training~(session)~twice~a~year./모든~근로자는~일~년에~두~번~교육에~참여해야~한다.
settle/해결하다,~끝내다;~정착하다/She~(settled)~in~San~Francisco~after~graduation./그녀는~졸업~후에~샌프란시스코에~정착했다.
resemble/$\sim$와~닮다,~비슷하다/He~(resembles)~his~father~in~both~appearance~and~character./그는~아버지의~외모와~성격을~모두~닮았다.
simulation/모의실험,~흉내,~시뮬레이션/They~strengthened~their~teamwork~through~a~(simulation)~game./그들은~모의~시합을~통해~팀워크를~다졌다.
assemble/모으다,~모이다;~조립하다/The~father~and~his~young~son~are~(assembling)~a~model~airplane./아버지와~어린~아들이~모형~비행기를~조립하고~있다.
seemingly/겉보기에는,~얼핏~보기에/She~solved~the~(seemingly)~difficult~problem~with~ease./그녀는~겉보기에~어려워~보이는~문제를~쉽게~풀었다.
rational/이성적인;~합리적인,~분별~있는/Humans~are~(rational)~beings~with~an~intellect./인간은~지성을~가진~이성적인~존재이다.
scientific/과학적인,~과학의/Students~need~to~develop~(scientific)~thinking~abilities./학생들은~과학적인~사고력을~개발해야~한다.
desert/사막;~버리다,~떠나다/He~(deserted)~his~friends~just~when~they~needed~him~most./그는~바로~그의~친구들이~그를~가장~필요로~했을~때~그들을~버렸다.
insert/삽입하다,~넣다;~덧붙이다/She~(inserted)~a~coin~into~a~vending~machine./그녀는~자판기에~동전을~투입했다.
intervene/개입하다;~끼어들다;~사이에~일어나다/He~always~(intervenes)~in~disputes~between~neighbors./그는~항상~이웃~간의~논쟁에~개입한다.
souvenir/기념품,~기념~선물/I~bought~some~(souvenirs)~for~my~friends~in~the~hotel./나는~호텔에서~친구들에게~줄~기념품을~좀~샀다.
supervise/감독하다,~관리하다/He~directly~(supervises)~all~the~staff~in~this~hotel./그는~이~호텔~모든~직원을~직접~관리한다.
vision/시력;~시야;~통찰력/Eagles~have~very~good~(vision)./독수리는~시력이~아주~좋다.
revive/소생[회복]시키다;~되살아나다/The~government~is~doing~its~best~to~(revive)~the~economy./정부는~경기를~회복시키기~위해~최선을~다하고~있다.
vital/매우~중요한;~활기찬;~생명~유지에~필요한/Parents~play~a~(vital)~role~in~the~development~of~children./부모는~아이의~발달에~있어서~중요한~역할을~한다.
adore/동경[흠모]하다,~아주~좋아하다;~숭배하다/The~girl~(adored)~her~younger~sister./그~소녀는~여동생을~아주~좋아했다.
envious/부러워하는,~샘내는/I'm~(envious)~of~those~people~who~made~their~dreams~come~true./나는~자신의~꿈을~실현시킨~사람들이~부럽다.
fascinated/매료된,~매혹된/He~was~(fascinated)~by~Indian~music./그는~인도~음악에~매료되었다.
fond/좋아하여;~다정한/Mary~is~(fond)~of~telling~interesting~stories./Mary는~재미있는~이야기를~하는~것을~좋아한다.
manifest/(감정~등을)~밖으로~나타내다;~명백한,~분명한/They~(manifested)~their~intention~to~invest~in~our~new~products./그녀는~아들을~잃어버리고~정신이~없었다.
astonished/깜짝~놀란/She~is~(astonished)~at~the~amount~of~work~she~has~to~do~now./그녀는~자신이~지금~해야~할~업무의~양에~놀랐다.
bewildered/당혹한,~갈피를~못~잡은/The~man~looked~up~at~me~with~a~(bewildered)~look./그~남자는~당혹한~표정으로~나를~바라보았다.
embarrassed/난처한,~거북한/Her~words~were~so~direct~that~I~got~(embarrassed)./그녀의~말이~너무~직접적이어서~나는~난처했다.
hesitate/주저하다,~망설이다/I'm~(hesitating)~about~joining~the~movie~club./나는~영화~동호회~가입을~망설이고~있다.
panic/당황하여~허둥대다;~당황한;~공황/Schools~urged~parents~not~to~(panic)~when~flu~strikes./학교는~학부모에게~독감이~퍼졌을~때~당황하지~말라고~강조했다.
startled/놀란/I~was~(startled)~when~a~man~grabbed~my~arm./나는~한~남자가~나의~팔을~잡았을~때~깜짝~놀랐다.
dismayed/낭패한/My~grandfather~was~(dismayed)~at~the~cynicism~of~the~youngsters./나의~할아버지는~젊은이들의~냉소주의에~당황하셨다.
provoke/유발하다;~화나게~하다/The~criticism~(provoked)~people~to~strong~anger./그~비평은~사람들의~강한~분노를~유발했다.
abhorrent/몹시~싫은,~딱~질색인/Terrorism~is~(abhorrent)~to~us./테러는~우리에게~혐오스러운~것이다.
annoying/성가신,~난처한/I~don't~know~how~to~avoid~(annoying)~computer~error~messages./성가신~컴퓨터~에러~메시지를~피하는~법을~모르겠다.
frustrated/좌절감을~느끼는,~불만스러워~하는/Michael~was~(frustrated)~that~he~was~an~awful~swimmer./Michael은~수영을~못해서~낙담했다.
furious/격노한;~맹렬한/His~rude~words~made~me~(furious)./그의~무례한~말이~나를~화나게~했다.
hatred/미움,~증오,~혐오/She~looked~at~him~with~eyes~full~of~(hatred)./그녀는~증오가~가득한~눈으로~그를~보았다.
humiliating/치욕적인,~굴욕적인/It~is~(humiliating)~to~be~scolded~in~public./사람들이~보는~앞에서~혼나는~것은~창피한~일이다.
irritated/짜증이~난,~화난/I'm~(irritated)~by~the~fact~that~my~cell~phone~doesn't~work./나는~내~휴대전화가~작동하지~않는다는~사실에~짜증이~난다.
keen/열심인;~몹시~하고~싶어~하는;~예민한/He~was~(keen)~to~promote~Korean~cultures./그는~한국~문화를~홍보하는데~열심이었다.
mournful/구슬픈,~슬픔에~잠긴/Your~(mournful)~story~brought~tears~to~my~eyes./네~슬픈~이야기로~나는~눈물을~흘렸다.
lament/슬퍼하다,~비탄하다;~슬픔,~애도/He~(lamented)~that~his~team~had~lost~the~game./그는~그의~팀이~경기에서~진~것을~슬퍼했다.
lonely/고독한,~외로운/I~feel~(lonely)~when~I~come~home~at~night./나는~밤에~집에~오면~외로움을~느낀다.
sorrowful/슬픈,~비탄에~잠긴/Matt~played~a~(sorrowful)~melody~on~his~violin./Matt는~바이올린으로~슬픈~멜로디를~연주했다.
gloomy/우울한,~울적한/She~looks~(gloomy)~because~she~broke~up~with~her~boyfriend./그녀는~남자친구와~헤어져서~우울해~보인다.
grief/큰~슬픔,~비탄/He~went~out~of~his~mind~with~(grief)./그는~슬퍼서~제정신이~아니었다.
amused/재미있어~하는,~즐거워~하는/I~always~get~(amused)~when~I~read~articles~on~this~blog./나는~이~블로그에서~기사를~읽을~때~항상~즐겁다.
gratifying/만족스러운,~유쾌한/We~achieved~(gratifying)~results~with~our~business./우리는~사업에서~만족스러운~결과를~얻었다.
indulgent/관대한/Rebecca~is~(indulgent)~with~children,~even~if~they~misbehave./Rebecca는~아이들이~버릇없이~굴어도~그들에게~관대하다.
risky/모험적인,~대담한,~위험한/I~consciously~avoided~the~(risky)~situation./나는~의식적으로~위험한~상황을~피했다.
urgent/긴박한,~긴급한/Jessica~sent~an~(urgent)~message~to~her~friend./Jessica는~친구에게~긴급~메시지를~보냈다.
chaotic/혼돈된,~무질서한,~혼란한/The~global~economy~is~becoming~more~and~more~(chaotic)./세계~경제는~점점~더~혼란스러워지고~있다.
hazardous/위험한,~모험적인/Everyone~knows~that~smoking~is~(hazardous)~to~the~body./모든~사람들은~담배가~몸에~위험하다는~것을~안다.
frightening/겁을~주는/After~watching~the~(frightening)~movie,~I~had~nightmares~for~several~days./무서운~영화를~보고~나서~나는~며칠~동안~악몽을~꿨다.
formidable/무서운;~만만치~않은/We'll~face~many~(formidable)~opponents~in~this~contest./이~대회에서~우리는~만만치~않은~적수를~많이~만날~것이다.
stunning/깜짝~놀라게~하는;~놀랄~만큼~아름다운[멋진]/Her~clothes~are~absolutely~(stunning)./그녀의~옷은~정말~멋지다.
dreadful/지독한,~몹시~싫은/I~can't~stand~these~(dreadful)~weather~conditions./나는~이~끔찍한~날씨를~견딜~수가~없다.
horror/공포,~무서움/We~watched~(horror)~movies~at~home~last~night./어젯밤~우리는~집에서~공포영화를~봤다.
vigorous/활발한,~격렬한;~활기찬,~건강한/They~had~a~very~(vigorous)~debate./매일~나에게~꽃을~보내주는~것을~보니~그는~낭만적인~것~같다.
yearn/동경하다,~그리워하다;~열망하다/She~is~(yearning)~for~older~times~when~her~family~lived~together./그녀는~온~가족이~함께~살았던~옛날을~그리워하고~있다.
exotic/외래의;~이국풍의/The~restaurant~has~an~(exotic)~atmosphere./그~식당은~이국적인~분위기를~풍긴다.
tragic/비극적인;~매우~슬픈/Eighteen~people~were~injured~when~a~(tragic)~accident~occurred./비극적인~사고가~발생해서~18명의~사람들이~다쳤다.
cruel/잔인한,~잔혹한;~비참한/I~believe~hunting~is~(cruel)~and~unnecessary./나는~사냥이~잔인하고~불필요하다고~생각한다.
melancholic/우울한,~침울한/I~feel~(melancholic)~when~I~hear~this~song./나는~이~노래를~들으면~우울해진다.
miserable/비참한,~불행한/He~had~a~(miserable)~life~until~he~got~his~job./그는~직업을~갖기~전까지~비참한~생활을~했다.
dismal/음침한,~어두운,~울적한/Jack~is~worried~about~his~(dismal)~exam~results./Jack은~그의~암울한~시험~결과에~대해~걱정하고~있다.
dreary/쓸쓸한,~음울한,~황량한/Her~smile~could~brighten~a~(dreary)~winter's~day./그녀의~미소는~황량한~겨울날도~밝혀줄~것~같다.
ominous/불길한,~기분이~나쁜/I~was~looking~out~the~window~when~I~heard~an~(ominous)~sound./기분~나쁜~소리를~들었을~때~나는~창밖을~내다보고~있었다.
serene/잔잔한,~평온한/This~picture~makes~me~feel~so~(serene)./이~그림은~내가~아주~평온함을~느끼게~해준다.
solemn/진지한,~엄숙한/My~father~read~the~article~with~a~(solemn)~expression~on~his~face./아버지는~엄숙한~표정으로~그~기사를~읽었다.
negative/적대적인,~부정적인/Stress~has~(negative)~effects~on~our~health./스트레스는~우리~몸에~부정적인~영향을~준다.
cynical/냉소적인;~비관적인/Some~people~are~(cynical)~about~politics./어떤~사람들은~정치에~냉소적이다.
satirical/풍자적인,~비꼬는/He~began~to~draw~(satirical)~cartoons~for~newspapers./그는~신문에~실을~풍자만화를~그리기~시작했다.
ironic(al)/반어적인,~빗대는/It~is~(ironic)~that~such~a~lazy~boy~grew~up~to~be~a~CEO./그렇게~게으른~소년이~자라서~최고~경영자가~되다니~아이러니하다.
pessimistic/비관적인,~염세적인/Some~people~have~a~(pessimistic)~view~of~the~increase~in~housing~prices./몇몇~사람들은~집값~상승에~대해~부정적인~시각을~가지고~있다.
informative/정보를~주는,~유익한/The~book~is~quite~(informative)./그~책은~꽤~유익하다.
admirable/감탄할~만한/Steve's~business~achievements~in~China~are~(admirable)./Steve의~중국에서의~사업성과는~감탄할~만하다.
amicable/우호적인,~평화적인/The~two~countries~are~maintaining~an~(amicable)~relationship./두~나라는~우호관계를~유지하고~있다.
narrative/서술의;~이야기,~담화/The~book's~(narrative)~style~makes~it~easy~to~read./그~책의~서술~방식은~책이~쉽게~읽히도록~해준다.
wage/임금,~급료/She~earns~a~high~monthly~(wage)./그녀는~높은~월급을~받는다.
incentive/포상물,~인센티브;~자극,~동기/Providing~(incentives)~can~motivate~workers./인센티브를~제공하는~것은~직원에게~동기를~부여할~수~있다.
boost/신장시키다;~격려;~증가/TV~ads~(boost)~customers'~purchasing~power./TV~광고는~소비자의~구매력을~끌어올린다.
collapse/(가격이)~폭락하다;~무너지다,~붕괴하다/The~stock's~value~rapidly~(collapsed)./주식~가치를~빠르게~폭락했다.
thrift/검약,~절약/We~were~taught~that~(thrift)~is~a~virtue./우리는~절약은~미덕이라고~배웠다.
constrain/강요하다;~제한하다/Advertising~costs~are~likely~to~be~(constrained)~by~budget./당신이~개인차로~오면,~입장료는~차당~20달러이다.
budget/예산;~예산안/We~need~to~increase~our~(budget)~and~staff~for~the~new~project./새~프로젝트를~위해~우리는~예산과~직원을~늘려야~한다.
auction/경매;~경매하다/I~sold~my~collections~at~a~public~(auction)./나는~내~수집품을~경매에서~팔았다.
lease/임대차~계약;~임대하다/I'll~tell~you~the~best~way~to~save~money~when~you~(lease)~a~car./차를~빌릴~때~돈을~절약하는~가장~좋은~방법을~알려줄게.
loan/대여;~융자금;~빌려주다/It~is~not~a~good~idea~to~(loan)~money~to~a~friend./친구에게~돈을~빌려주는~것은~좋은~생각이~아니다.
monetary/화폐의,~통화의/Korea~got~financial~help~from~the~International~(Monetary)~Fund,~IMF./한국은~국제~통화~기금(IMF)으로부터~재정적인~지원을~받았다.
stock/주식;~재고;~저장/This~is~the~lowest~the~(stock)~market~has~been~in~ten~years./10년~만에~현재의~주식시장이~가장~저조하다.
currency/통화,~화폐;~(화폐의)~유통/Many~shops~at~tourist~sites~accept~U.S.~(currency)./관광지에서~많은~가게는~미국~화폐를~받는다.
debt/빚,~부채/I~have~to~pay~off~my~remaining~(debt)~his~month./나는~이번~달까지~남은~부채를~다~갚아야~한다.
exclusive/독점적인;~고급의;~독점~기사/This~special~offer~is~(exclusive)~to~our~credit~card~holders./이번~특별~행사는~저희의~신용카드를~소지하신~분들을~위한~것입니다.
affiliate/제휴하다;~지부/The~kindergarten~is~(affiliated)~with~the~local~university./그~유치원은~지역~대학에~부속되어~있다.
enterprise/기업(체),~회사;~사업/Starting~a~new~(enterprise)~is~invariably~risky./새로운~사업을~시작하는~것은~언제나~위험하다.
commercial/상업의,~무역의;~광고~방송/The~city~will~become~a~(commercial)~hub~soon./그~도시는~곧~상업~중심지가~될~것이다.
barter/물물~교환;~물물~교환을~하다/Long~ago,~trading~was~carried~out~under~the~(barter)~system./오래~전~거래는~물물교환으로~이루어졌다.
incorporate/법인~조직으로~만들다;~$\sim$을~포함하다/The~motor~company~was~(incorporated)~in~1903./그~자동차~회사는~1903년에~법인이~되었다.
industrialized/공업화된,~산업화된/Rural~societies~are~becoming~rapidly~(industrialized)./농촌사회가~급속히~공업화되고~있다.
harvest/수확,~추수;~수확하다/They~celebrated~the~(harvest)~with~a~feast./그들은~축제를~하며~추수를~축하했다.
reap/(농작물을)~베어들이다,~수확하다/You~(reap)~what~you~sow./<속담>~뿌린대로~거둔다.
sterile/(토지가)~불모의,~메마른;~균이~없는/The~land~in~this~area~is~too~(sterile)~to~farm./이~지역의~땅은~너무~척박해서~농사를~지을~수~없다.
barren/불모의;~열매를~맺지~못하는/They~are~trying~to~make~the~(barren)~land~fertile./그들은~불모지를~옥토로~바꾸려고~노력하고~있다.
vessel/배;~용기,~그릇/The~fishing~(vessels)~returned~to~port./고기잡이~배들이~항구로~돌아왔다.
freight/운송[적재]~화물;~화물을~싣다;~운송하다/Packages~weighing~over~10kg~may~require~additional~(freight)~charges./10kg이~넘는~소포는~추가~화물~운송료가~부과될~수~있다.
shipment/선적,~(화물의)~발송/You~can~cancel~your~order~at~any~time~before~the~(shipment)~has~been~sent./화물이~발송되기~전에는~언제든지~주문을~취소할~수~있다.
transport/수송하다,~나르다;~수송/The~guy~helped~me~(transport)~my~load~to~the~2nd~floor./그~남자는~내가~짐을~2층으로~옮기는~것을~도와주었다.
wagon/4륜차;~(노상의)~물건~파는~수레,~짐마차/The~horse~pulled~a~(wagon)~full~of~hay./그~말은~건초로~가득~찬~마차를~끌었다.
literature/문예,~문학/She~is~interested~in~classic~(literature)./그녀는~고전문학에~관심이~있다.
author/저자,~작가/William~Shakespeare~is~the~(author)~of~Hamlet./윌리엄~셰익스피어는~'햄릿'의~작가이다.
epic/서사시의;~서사시;~대하~소설/Homer's~Iliad~is~my~favorite~(epic)./호머의~'일리아드'는~내가~제일~좋아하는~서사시이다.
plot/줄거리;~음모/The~(plot)~of~the~movie~is~different~from~the~original~book./그~영화의~줄거리는~원본~책과는~다르다.
clue/줄거리;~실마리;~$\sim$에~암시를~주다/The~police~haven't~found~any~(clues)~for~the~crime./경찰은~그~범죄에~대한~어떤~단서도~찾을~수~없었다.
summary/요약,~개요/I~wrote~a~brief~(summary)~of~the~contents./나는~그~내용의~간략한~개요를~작성했다.
rhyme/운,~압운/This~poem~is~filled~with~(rhymes)~and~repetitions./이~시는~압운과~반복으로~가득하다.
metaphor/은유/He~used~a~lot~of~wonderful~(metaphors)~in~his~poem./그는~자신의~시에서~많은~훌륭한~은유를~사용했다.
context/문맥;~(사건~따위의)~정황/I~guessed~the~meaning~of~the~word~from~the~(context)./나는~그~단어의~의미를~문맥에서~유추해냈다.
legendary/전설적인,~아주~유명한;~전설에~나오는/The~performance~of~the~guitarist~is~(legendary)./그~기타리스트의~연주는~전설적이다.
paradox/역설,~패러독스;~모순되는~말/It~is~a~(paradox)~that~such~a~rich~country~has~so~many~beggars./그런~부자~나라에~많은~거지가~있다는~것은~모순이다.
aesthetic/미의,~미학의/The~building~has~a~nice~design~from~an~(aesthetic)~point~of~view./미학적~관점에서~보면~그~건물은~디자인이~훌륭하다.
pottery/도기;~도기~제조법/I~have~learned~how~to~make~a~(pottery)~teapot./도자기~찻주전자를~만드는~방법을~배웠다.
sculpture/조각;~조각술/One~of~his~hobbies~is~carving~(sculptures)~out~of~wood./그의~취미~중~하나는~나무로~조각을~만드는~것이다.
mo(u)ld/(주조용의)~틀;~성격;~본뜨다/Pour~wax~into~a~(mold)./틀에~밀랍을~부어라.
chant/노래,~문구;~일제히~외치다/The~crowd~in~the~stadium~(chanted)~the~name~of~the~player./경기장의~관중들은~선수의~이름을~일제히~외쳤다.
choir/합창단,~(교회의)~성가대/I~sing~in~the~church~(choir)./나는~교회~성가대에서~노래한다.
acid/산;~산성의/Many~pine~trees~were~killed~because~of~(acid)~rain./많은~소나무들이~산성비로~인해~죽었다.
litter/잡동사니,~쓰레기;~어지르다/The~room~was~(littered)~with~empty~bottles./그~방은~빈~병들로~어질러져~있었다.
consensus/의견~일치,~합의/It~is~not~easy~to~achieve~a~(consensus)./합의를~이끌어~내는~것은~쉽지~않다.
landfill/쓰레기~매립(지)/People~who~live~near~(landfill)~sites~may~be~exposed~to~chemicals./쓰레기~매립지~근처에~사는~사람들은~화학물질에~노출될~수~있다.
pesticide/살충제,~농약/You~can't~remove~all~the~(pesticide)~from~fruit~when~you~wash~it./과일을~씻을~때~농약~성분을~모두~제거할~수는~없다.
contaminate/더럽히다,~오염시키다/Pesticides~can~potentially~(contaminate)~the~water./살충제는~잠재적으로~물을~오염시킬~수~있다.
detergent/세제/Don't~use~more~(detergent)~than~you~need./필요~이상의~세제를~사용하지~마라.
biomass/생물량;~바이오매스/(Biomass)~is~a~renewable~resource./바이오매스는~재생~가능한~자원이다.
resource/자원;~원천/Petroleum~and~coal~are~limited~(resources)./석유와~석탄은~유한한~자원이다.
intertwine/뒤얽히다;~밀접하게~관련되다/Environmental~and~economic~issues~are~inseparably~(intertwined)./환경적인~문제와~경제적인~문제는~서로~밀접하게~관련되어~있다.
ecosystem/생태계/Organic~food~production~can~help~preserve~an~(ecosystem)'s~health./유기농~식품~생산이~생태계~건강을~보호하는데~도움을~줄~수~있다.
marine/바다의,~바다에~사는/This~documentary~focuses~on~the~effects~of~(marine)~pollution~on~people./이~다큐멘터리는~해양~오염이~인간에게~미치는~영향에~초점을~맞추고~있다.
urban/도시의,~도시에~사는/(Urban)~populations~are~growing~steadily./도시의~인구가~꾸준히~증가하고~있다.
cheat/속이다;~사기꾼;~속이기/She~(cheated)~on~the~test~by~writing~notes~on~the~desk./그녀는~책상에~메모를~하여~시험에서~부정행위를~했다.
criminal/범죄자,~범인;~범죄의/They~were~chasing~a~(criminal)~down~the~street./그들은~길을~따라~범죄자를~쫓고~있었다.
infringe/어기다,~위반하다,~(권리를)~침해하다/I~believe~Internet~filtering~(infringes)~on~the~freedom~of~the~individual./나는~인터넷~필터링이~개인의~자유를~침해한다고~생각한다.
kidnap/유괴하다,~납치하다/They~(kidnapped)~foreigners~as~hostages./그들은~외국인들을~인질로~납치했다.
guilty/죄를~범한,~유죄의;~죄책감이~드는/The~jury~found~them~(guilty)~of~plotting~a~terror~attack./직업이~있는~많은~엄마들은~집에~있지~않은~것에~대해~죄책감을~느낀다.
outrage/격노;~불법~행위;~격분하게~하다/We~should~do~something~to~stop~the~(outrage)~of~violence~in~our~schools./우리는~학교~내~폭력~행위를~막기~위해~무언가를~해야~한다.
rebellion/반란,~폭동/They~raised~a~(rebellion)~against~authority./그들은~권력에~맞서~반란을~일으켰다.
revenge/복수;~복수하다/Billy~took~(revenge)~on~his~fellow~worker~for~his~betrayal./Billy는~그의~동료에게~배반에~대한~복수를~했다.
theft/도둑질,~절도죄/He~was~arrested~for~(theft)./그는~절도죄로~체포되었다.
sin/죄;~위반;~(죄를)~짓다/He~didn't~commit~any~(sins)./그는~어떤~죄도~짓지~않았다.
enact/(법령을)~제정하다,~규정하다;~상연하다/Congress~(enacted)~a~special~law~on~smoke-free~restaurants./의회는~식당에서의~금연에~관한~특별법을~제정했다.
forbid/$\sim$을~금지하다,~막다/My~mom~will~(forbid)~my~brother~to~go~out./엄마는~동생이~외출하는~것을~금지했다.
legalize/법률화하다,~합법화하다/Many~states~have~(legalized)~casino~gaming./많은~주들이~카지노~도박을~합법화했다.
legislate/법률을~제정하다,~입법하다/Thy~law~was~(legislated)~in~1998./그~법안은~1998년에~제정되었다.
code/법전;~규범;~암호/I~received~and~read~the~Student~(Code)~of~Conduct./나는~학생~행동~규범을~받아서~읽어보았다.
patent/특허(권);~특허를~받은;~특허권을~얻다/She~obtained~a~(patent)~for~her~new~invention./그녀는~자신의~새~발명품으로~특허를~얻었다.
victim/피해자/Anyone~can~be~a~(victim)~of~crime./누구라도~범죄의~피해자가~될~수~있다.
jury/배심(원단)/The~(jury)~found~him~guilty~of~attempting~to~escape~from~prison./배심원은~그의~감옥~탈출~시도에~대해~유죄를~확정했다.
prosecute/기소하다,~고소하다/He~was~(prosecuted)~for~murder./그는~살인으로~기소되었다.
sue/소송을~제기하다,~고소하다/If~you~don't~pay~back~the~money~on~time,~they~may~(sue)~you./네가~돈을~제때에~갚지~않으면~그들은~너를~고소할지도~몰라.
attorney/변호사/Even~if~you~have~the~best~(attorney)~in~the~world,~you~will~lose~this~lawsuit./네가~세상에서~가장~뛰어난~변호사를~고용한다~할지라도~너는~이~소송에~질~거야.
verify/입증하다/The~police~will~(verify)~the~suspect's~identity./경찰은~용의자의~신원을~확인했다.
witness/목격자;~목격하다;~증언하다/A~woman~(witnessed)~the~car~accident./한~여자가~그~차~사고를~목격했다.
warranty/보증(서)/The~(warranty)~of~my~car~lasts~until~next~February./내~차의~보증은~내년~2월까지~유효하다.
lawsuit/소송/The~actor~filed~a~(lawsuit)~for~libel~against~them./그~배우는~그들을~상대로~명예훼손죄로~소송을~걸었다.
innocent/죄~없는,~결백한/The~suspect~insisted~that~he~was~(innocent)./그~용의자는~자신이~결백하다고~주장했다.
imprison/투옥하다,~수감하다/He~was~(imprisoned)~for~injuring~his~neighbor./그는~이웃을~다치게~해서~투옥되었다.
jail/교도소,~감옥;~투옥하다/Prisoners~are~making~plans~to~break~out~of~(jail)./죄수들이~탈옥할~계획을~세우고~있다.
penalty/형벌,~벌금/There~will~be~a~(penalty)~for~late~enrollment./늦게~등록한~것에~대한~벌금이~있을~것이다.
comply/따르다,~준수하다/He~refused~to~(comply)~with~the~rule./그들이~벌을~받지~않고~반복적으로~법을~어겼다는~것은~놀라운~일이다.
ailment/병/His~(ailment)~is~not~that~serious./그의~병은~그렇게~심각하지~않다.
epidemic/유행병,~전염병;~전염성의/An~(epidemic)~spreads~rapidly~across~many~geographic~locations./전염병은~수많은~지역에~빠르게~퍼진다.
asthma/천식/He~suffers~from~chronic~(asthma)./그는~만성~천식을~앓고~있다.
insomnia/불면증/I've~been~troubled~by~(insomnia)~lately./나는~최근에~불면증으로~고생하고~있다.
obese/뚱뚱한,~지나치게~살찐/(Obese)~children~should~eat~a~balanced~diet./비만인~아이들은~균형~잡힌~식사를~해야~한다.
phobia/공포증,~(병적인)~공포/I~have~a~(phobia)~of~high~places./나는~고소~공포증이~있다.
debilitate/허약하게~하다/Her~extreme~diet~left~her~(debilitated)./무리한~다이어트가~그녀를~허약하게~했다.
deficiency/부족,~결핍/Hair~loss~can~be~caused~by~a~vitamin~(deficiency)./탈모는~비타민~부족이~원인일~수~있다.
paralysis/마비/She~couldn't~move~because~of~(paralysis)~in~her~legs./그녀는~다리~마비로~움직일~수~없었다.
allergic/알레르기의,~알레르기~체질의/I'm~(allergic)~to~raw~peaches~but~can~eat~them~as~long~as~they~are~cooked./나는~익히지~않은~복숭아에는~알레르기가~있지만,~요리된~것은~먹을~수~있다.
sanitary/위생의;~위생적인,~청결한/Cholera~is~an~infectious~disease~caused~by~poor~(sanitary)~conditions./사고~후~그는~절름발이가~되었다.
diabetes/당뇨병/She~suffers~from~(diabetes)~and~has~to~use~insulin./그녀는~당뇨병을~앓아서~인슐린을~이용해야만~한다.
plague/전염병,~돌림병/A~(plague)~descended~on~the~town,~bringing~severe~illness~to~many~people./전염병이~마을에~돌아~많은~사람들에게~심각한~병을~옮겼다.
symptom/증상,~증후/He~showed~some~(symptoms)~of~depression./그는~몇~가지~우울증~증세를~보였다.
chronic/(병이)~만성인,~고질인/This~treatment~is~appropriate~for~patients~with~(chronic)~headaches./이~치료는~만성~두통이~있는~환자들에게~적절하다.
swell/부풀다;~증가하다;~팽창/The~bug~bite~is~beginning~to~(swell)~up./그녀는~일어날~때~가끔~어지러움을~느꼈다.
fatigue/(심신의)~피로,~피곤/He's~been~suffering~from~(fatigue)~for~several~months./그는~몇~달~동안~피로로~고생하고~있다.
sneeze/재채기;~재채기하다/I~(sneeze)~constantly,~especially~in~the~morning./나는~특히~아침에~계속~재채기한다.
vomit/구토;~구토하다/I~(vomited)~up~all~that~I~ate~for~lunch./나는~점심으로~먹은~모든~것을~토했다.
cure/치료(법);~치료하다/Most~cancers~can~be~(cured)~completely~if~they~are~found~early./대부분의~암은~조기에~발견되면~완치될~수~있다.
remedy/치료(법),~의약(품)/Ginger~is~a~well-known~home~(remedy)~for~a~sore~throat./생강은~아픈~목을~위해~잘~알려진~가정~치료법이다.
surgery/수술/My~mother~just~had~(surgery)~and~needs~to~rest./엄마는~방금~수술을~받아서~휴식이~필요하다.
tablet/알약/He~takes~vitamin~C~(tablets)~once~a~day./그는~비타민~C~알약을~하루에~한~번~먹는다.
heal/고치다,~치료하다;~낫다/The~wound~will~(heal)~soon~because~it~is~not~that~serious./상처가~그렇게~깊지~않아~곧~나을~것이다.
scar/상처,~흉터;~상처~자국이~남다/The~(scars)~on~his~face~are~almost~gone~now./그의~얼굴의~흉터는~이제~거의~없어졌다.
suicide/자살/He~attempted~(suicide)~by~taking~poison./그는~음독~자살을~시도했다.
choke/숨통을~끊다,~질식시키다/The~smoke~from~the~fire~(choked)~many~people./불에서~나온~연기가~많은~사람들을~질식시켰다.
drown/물에~빠지다,~익사하다/A~man~rescued~a~5-year-old~boy~from~(drowning)./한~남자가~물에~빠진~5세~남자아이를~구해냈다.
wreck/파괴,~난파;~난파시키다/A~voyaging~ship~was~(wrecked)~during~a~storm~at~sea./바다에서~항해하던~배가~폭풍을~만나~난파되었다.
wound/상처;~고통;~상처를~입히다/The~doctor~cleaned~and~applied~medicine~to~the~(wound)./의사는~상처를~소독하고~약을~발랐다.
chill/추위;~추운,~한기가~도는/Use~these~extra~blankets~when~you~feel~a~(chill)./추우면~이~여분의~담요를~이용해라.
dampen/축축하게~하다,~적시다;~풀죽게~하다/Rain~had~(dampened)~my~coat,~so~I~hung~it~to~dry./비가~내~코트를~젖게~해서~그것이~건조되게~걸어~두었다.
hail/우박,~싸락눈/The~(hail)~struck~throughout~the~whole~city./우박이~도시~전체에~내렸다.
humid/습기~찬,~습한/The~weather~is~(humid)~and~cloudy~today./오늘은~날씨가~습하고~흐리다.
moist/습한,~축축한/The~rain~made~the~soil~(moist),~so~it~would~be~good~to~plant~the~seeds~now./비가~땅을~습하게~해서~지금~씨를~심기에~적당할~것이다.
turbulence/폭풍~상태;~난기류;~소란/Because~of~the~(turbulence)~in~this~river,~it~doesn't~freeze~over./강물~내의~요동~때문에~이~강은~얼지~않는다.
frost/얼어붙는~추위;~서리,~서릿발/Severe~(frost)~destroyed~grain~in~some~areas./심각한~추위가~몇몇~지역의~작물을~망쳤다.
drought/가뭄/The~(drought)~dried~up~the~soil~and~raised~its~acidity./가뭄은~땅을~마르게~하고~산성도를~높였다.
breeze/산들바람/The~sun~is~shining~and~a~(breeze)~is~blowing~gently~through~the~trees./태양은~빛나고~나무~사이로~산들바람이~부드럽게~분다.
tropic/열대~지방/Many~kinds~of~rare~plants~can~be~found~in~the~(tropics)./많은~종류의~희귀식물이~열대~지방에서~발견될~수~있다.
disaster/재해,~천재/Last~Sunday's~earthquake~was~a~terrible~natural~(disaster)./지난~일요일의~지진은~끔찍한~자연재해였다.
violent/격렬한,~맹렬한;~폭력적인/A~(violent)~wind~will~blow~tonight./오늘~밤에~거센~바람이~불~것이다.
freeze/얼다,~결빙하다;~몹시~춥다/The~river~had~(frozen)~solid~overnight./강이~밤새~꽁꽁~얼었다.
global/전~세계의,~지구상의/Changes~in~sea~temperature~are~caused~by~(global)~warming./지구~온난화로~바다~온도의~변화가~생겼다.
lamb/어린[새끼]~양;~(새끼~양을)~낳다/The~baby~slept~as~peacefully~as~a~(lamb)./그~아기는~어린~양처럼~평온하게~잤다.
beak/(새의)~부리/Birds~use~their~(beaks)~like~we~use~our~hands./새는~부리를~손처럼~많이~사용한다.
beast/동물,~짐승/A~wild~(beast)~came~running~out~of~the~woods./한~야생~짐승이~숲~속에서~뛰어~나왔다.
cattle/소;~가축/The~boys~drove~the~(cattle)~to~their~pasture./그~소년들은~소를~목장으로~몰았다.
roar/으르렁거리다;~고함치다;~포효/Male~lions~(roar)~to~protect~their~families./내~고양이는~허리와~꼬리~주변의~털을~잃었다.
hatch/깨다,~부화하다;~출입구/Newly~(hatched)~turtles~use~the~moon~to~guide~them~toward~the~sea./소~떼가~들판에서~풀을~뜯고~있다.
livestock/가축(류)/My~grandparents~live~in~the~country~raising~(livestock)./이~잎은~흔히~약초로~사용된다.
ripe/여문,~익은/By~late~August,~the~wheat~is~(ripe)~and~golden./8월~말까지~밀은~익어서~누렇게~된다.
bunch/송이,~다발/I~bought~a~(bunch)~of~bananas./나는~바나나~한~다발을~샀다.
weed/잡초;~잡초를~뽑다/You'll~need~to~pull~the~(weeds)~until~the~plants~are~well~established./식물이~자리를~잘~잡을~때까지~너는~잡초를~뽑아야~할~것이다.
grain/곡식알,~낟알;~곡물,~곡류/I~usually~eat~rice~mixed~with~other~(grains)./나는~보통~잡곡밥을~먹는다.
insecticide/살충제/The~blueberry~grower~sprayed~(insecticides)~to~control~harmful~pests./그~블루베리~재배자는~해충을~없애려고~살충제를~뿌렸다.
cave/굴,~동굴/Bats~hung~upside~down~in~the~dark~(cave)./박쥐들이~어두운~동굴에서~거꾸로~매달려~있었다.
dawn/새벽;~시작;~날이~새다/They~planned~to~set~off~at~(dawn)./그들은~새벽에~출발할~계획이었다.
cliff/벼랑,~절벽/A~woman~is~climbing~up~a~(cliff)./한~여자가~절벽을~오르고~있다.
copper/구리,~동/A~penny~is~made~of~(copper)./페니는~구리로~만든다.
courteous/예의~바른,~공손한/He~is~always~(courteous)~to~his~customers./그는~항상~고객에게~공손하다.
deliberate/신중한;~고의의,~계획적인/He~is~very~(deliberate)~when~he~invests~his~money./그는~투자를~할~때~매우~신중하다.
intimate/친밀한,~친숙한/I~have~been~her~(intimate)~acquaintance~for~a~long~time./오랫동안~나는~그녀와~절친한~사이다.
tolerant/관대한,~아량이~있는/She~is~a~(tolerant)~person./그녀는~관대한~사람이다.
masculine/남성의;~남자다운/My~sister~has~a~(masculine)~voice./우리~언니는~목소리가~남자답다.
charming/매력적인/We~were~greeted~by~a~(charming)~lady~smiling~brightly./밝게~웃는~매력적인~여성이~우리를~맞이했다.
merciless/무자비한,~잔인한/The~(merciless)~murderer~was~sentenced~to~life~imprisonment./멋진~정원이~있는~좋은~시골집은~팔려고~내놓았다.
sturdy/튼튼한,~힘센;~견고한/Despite~its~age,~the~old~horse~is~still~(sturdy)./나이에도~불구하고~그~늙은~말은~아직~튼튼하다.
ambitious/대망을~품은,~야망을~가진/Boys,~be~(ambitious)!/소년들이여,~야망을~가져라!
faithful/충실한;~신의~있는/A~person~who~finds~a~(faithful)~friend~finds~a~treasure./신의가~두터운~친구를~찾은~사람은~보물을~찾은~것이다.
sincere/성실한;~참된/He~seems~(sincere)~in~all~he~does./그는~매사에~성실한~것~같다.
frank/솔직한,~가식이~없는/Janet~had~a~(frank)~talk~with~her~two~sons./Janet은~그녀의~두~아들과~솔직한~대화를~나눴다.
eager/열망[갈망]하는;~열심인/Ray~is~(eager)~to~learn~foreign~languages./Ray는~외국어~학습에~열심이다.
loyal/충성스러운,~충의가~있는/Employers~want~workers~who~are~(loyal)./고용인들은~일에~헌신적인~직원을~원한다.
arrogant/건방진,~거만한/He~seems~(arrogant)~because~he~is~too~confident~in~his~decisions./그는~자신의~결정에~너무~자신만만해서~거만해~보인다.
mischievous/장난이~심한,~개구쟁이의/My~brother~is~active~and~(mischievous)./내~남동생은~활동적이고~장난이~심하다.
naughty/말을~듣지~않는/My~sister~is~a~(naughty)~girl./내~여동생은~말을~듣지~않는~아이다.
wicked/사악한;~심술궂은/Don't~do~such~a~(wicked)~thing./그렇게~못된~짓은~하지마.
nasty/비열한;~더러운,~불쾌한/She~is~a~(nasty)~person./그녀는~비열한~사람이다.
brutal/야만적인;~잔혹한,~무자비한/Some~say~that~the~death~penalty~is~a~(brutal)~punishment./어떤~이들은~사형이~가혹한~형벌이라고~말한다.
fierce/사나운,~거친;~잔인한/This~dog~is~very~(fierce),~so~stay~away~from~it./이~개는~정말~사나우나,~가까이~가지~마라.
greedy/욕심~많은,~탐욕스러운/He~is~very~(greedy)~for~money~and~power./그는~돈과~권력에~욕심이~아주~많다.
stubborn/완고한,~고집~센/He~is~too~(stubborn)~to~admit~his~mistakes./그는~너무~고집이~세서~실수를~인정하지~않는다.
grim/불쾌한;~엄격한;~험악한/His~face~was~(grim),~and~his~voice~was~dark~with~anger./그의~얼굴은~험악했고,~그의~목소리는~화가~나서~음울했다.
clumsy/어색한;~서투른/He~murmured~a~(clumsy)~apology~for~his~rudeness./그는~작은~목소리로~그의~무례함에~대해~서투른~사과를~했다.
awkward/다루기~힘든;~어색한;~서투른/I~don't~want~to~be~in~an~(awkward)~situation./나는~어색한~자리에~있고~싶지~않다.
naive/순진한,~천진난만한/She~is~so~(naive)~that~she~believes~everything~people~say./그녀는~너무~순진해서~사람들이~말하는~모든~것을~믿는다.
timid/겁~많은,~소심한/Some~people~are~too~(timid)~to~speak~in~front~of~others./어떤~사람들은~너무~소심해서~다른~이들~앞에서~말하지~못한다.
peculiar/이상한,~별난;~특이한/Her~(peculiar)~dress~distinguished~her~among~the~people~at~the~party./그녀의~독특한~드레스는~파티에~있는~사람들~사이에서~그녀를~눈에~띄게~했다.
weird/이상한,~괴상한/His~behavior~was~a~bit~(weird)~today./오늘~그의~행동이~좀~이상했다.
abdomen/배,~복부/I~sometimes~have~a~pain~in~my~(abdomen)./나는~가끔~복부에~통증이~있다.
artery/동맥/High~calcium~levels~in~the~(arteries)~may~signal~a~serious~heart~attack./동맥~속의~높은~칼슘량은~심각한~심장마비의~전조일~수도~있다.
cell/세포/A~(cell)~divides~to~produce~two~genetically~identical~cells./세포는~분열하여~두~개의~유전적으로~동일한~세포를~생성한다.
cellular/세포의/One~of~the~key~ways~a~cell~gains~energy~is~through~(cellular)~respiration./세포가~에너지를~얻는~필수적인~방법~중의~하나는~세포~호흡이다.
gene/유전자/The~mutated~(gene)~is~passed~down~through~a~family./그~돌연변이~유전자는~가족을~통해서~유전된다.
immune/면역성의,~면역의/Once~you're~exposed~to~a~virus,~your~(immune)~system~reacts~to~fight~it~off./일단~네가~바이러스에~노출이~되면,~네~면역~체계는~그것을~퇴치하기~위해~대응한다.
kidney/신장,~콩팥/A~normal~individual~has~two~(kidneys)./보통~사람들은~두~개의~신장을~가지고~있다.
limb/팔다리/Both~of~the~(limbs)~on~the~right~side~of~his~body~were~paralyzed./그의~몸의~오른쪽~팔다리는~모두~마비되었다.
liver/간/Her~mother~died~from~(liver)~cancer./그녀의~어머니는~간암으로~돌아가셨다.
wrist/손목/The~child~slipped~on~the~ice~and~broke~his~(wrist)./그~아이는~빙판에서~미끄러져~손목이~부러졌다.
beard/턱수염/He~shaved~his~(beard)~before~his~blind~date./그는~소개팅을~하기~전에~그의~턱수염을~깎았다.
lung/폐,~허파/Cigarette~smoking~accelerates~(lung)~disease./담배를~피우는~것이~폐~질환을~가속시킨다.
muscle/근육/Stretching~helps~relax~our~tense~(muscles)./스트레칭은~긴장된~근육을~푸는데~도움이~된다.
throat/목구멍,~인후/My~(throat)~hurt~from~cheering~so~hard./너무~열심히~응원해서~목이~아팠다.
slender/가느다란;~가냘픈,~연약한/The~model~has~long,~(slender)~legs./그~모델은~다리가~길고~날씬하다.
thumb/엄지손가락/The~baby~is~sucking~its~(thumb)./그~아기는~엄지손가락을~빨고~있다.
wrinkle/주름;~주름살~지다/It~is~natural~to~have~(wrinkles)~as~we~get~older./나이가~들면서~주름이~생기는~것은~당연하다
mustache/콧수염/The~good-looking~man~with~the~(mustache)~is~my~boyfriend./콧수염이~있는~저~잘생긴~남자가~내~남자친구이다.
thin/얇은;~여윈,~수척한/He's~getting~(thinner)~because~of~his~illness./그는~병으로~점점~더~말라갔다.
thigh/넓적다리,~허벅다리/He~bumped~into~the~desk,~and~his~(thigh)~was~bruised./그는~책상에~부딪쳐서,~허벅지에~멍이~들었다.
joint/관절;~공동의,~연합의/My~(joints)~ache~when~it~rains./비가~올~때~내~관절이~아프다.
organism/유기체,~생물/Bacteria~are~single-celled~(organisms)./박테리아는~단세포~생물이다.
oral/입의;~구술의;~구술시험/Good~(oral)~hygiene~is~very~important./구강~위생은~매우~중요하다.
nerve/신경/Some~patients~with~Alzheimer's~disease~have~damaged~visual~(nerves)./알츠하이머~병에~걸린~어떤~환자들은~손상된~시신경을~가지고~있다.
slim/날씬한/My~mother~exercises~every~day~to~maintain~her~(slim)~figure./내~어머니는~날씬한~체형을~유지하기~위해~매일~운동을~하신다.
spine/척추,~등뼈/Always~hold~yourself~straight~to~avoid~having~a~crooked~(spine)./휜~척추를~갖지~않기~위해~항상~자세를~똑바로~해라.
pulse/맥박/A~doctor~is~taking~the~(pulse)~of~the~man~lying~on~the~floor./의사는~바닥에~누워있는~남자의~맥박을~재고~있다.
knee/무릎/He~got~down~on~one~(knee)~and~proposed~marriage~to~her./그는~무릎을~꿇고~그녀에게~청혼했다.
organ/[생물]~기관,~장기/The~rate~of~(organ)~donation~can't~keep~pace~with~the~number~of~needing~transplants./장기~기증~비율은~이식을~필요로~하는~사람~수를~따라가지~못한다.
skeleton/해골,~골격;~윤곽/The~curator~excavated~the~(skeleton)~from~the~site~of~the~battle./그~큐레이터는~전쟁터에서~해골들을~발굴했다.
battlefield/전쟁터,~싸움터/The~whole~country~turned~into~a~(battlefield)./나라~전체가~전쟁터로~변했다.
border/경계;~가장자리;~접경[인접]하다/The~army~of~the~northern~kingdom~violated~the~(border)./북쪽~왕국의~군대가~국경을~침범했다.
bombard/포격[폭격]하다/We~will~(bombard)~the~fort~unless~you~surrender./너희가~항복하지~않으면~우리는~요새를~포격할~것이다.
slaughter/대학살;~대학살하다;~(가축을)~도살하다/During~the~war,~Jews~were~(slaughtered)~or~exiled./전쟁~동안~유대인들은~학살을~당하거나,~추방당했다.
defeat/패배시키다,~쳐부수다;~패배/We~were~(defeated)~by~the~foreign~enemy./우리는~외적에~패했다.
devastate/황폐시키다,~철저하게~파괴하다/The~civil~war~(devastated)~transportation~and~water~supply~facilities./그~내전은~운송수단과~상수도~시설을~파괴시켰다.
martial/전쟁의;~군의,~군사의/The~governor~proclaimed~(martial)~law~in~the~colony./그~통치자는~식민지에~계엄령을~선포했다.
assault/습격;~급습하다,~공격하다/They~are~planning~to~(assault)~their~enemy~tonight./그들은~오늘~밤~적을~급습할~계획이다.
foe/적/A~friend~today~may~become~a~(foe)~tomorrow./오늘의~친구가~내일의~적이~될~수~있다.
salute/경례;~경례하다;~인사하다/The~soldiers~stopped~and~(saluted)~the~general./군인들은~멈춰서~장군에게~경례를~했다.
triumph/승리(감);~승리를~차지하다/Our~team~was~carried~away~by~our~(triumph)./우리~팀은~승리감에~도취되었다.
spear/창,~투창;~창으로~찌르다/Two~soldiers~are~standing~and~holding~(spears)./두~명의~군인이~창을~들고~서~있다.
shield/방패;~방어물;~보호하다/The~enemy~was~armed~with~spears~and~(shields)./적군은~창과~방패로~무장했다.
cannon/대포/They~fired~(cannons)~toward~the~enemy~combatants./그들은~적의~전투~부대를~향해~대포를~발사했다.
nuclear/핵의;~핵무기의/African~countries~signed~a~ban~on~(nuclear)~arms~proliferation~in~Africa./아프리카~국가들은~아프리카에서의~핵무기~확산~금지에~서약했다.
troop/무리,~떼;~군대/The~council~agreed~to~withdraw~(troops)~from~the~country~immediately./의회는~즉각적으로~그~나라에서~군대를~철수하기로~동의했다.
strategy/전략;~계략,~술수/We~won~the~war~because~of~our~well-calculated~(strategy)./우리는~치밀한~전략~덕분에~전쟁에서~승리했다.
tactics/전술(학);~술책/Their~(tactics)~were~designed~to~stun~and~quickly~overpower~the~opposition./그들의~전술은~상대를~놀라게~해~빠르게~제압하도록~고안되었다.
authority/권위;~당국;~권위자/That's~out~of~my~(authority)./그것은~내~권한~밖의~일이다.
tyranny/전제~정치;~횡포/People~will~often~rebel~against~(tyranny)./사람들이~전제~정치에~항거하는~반란을~자주~일으킬~것이다.
embassy/대사관/If~you~lose~your~passport~in~a~foreign~county,~contact~your~(embassy)./외국에서~여권을~잃어버리면,~대사관에~연락해라.
dignity/존엄,~위엄;~엄숙함/She~always~behaves~with~(dignity)./그녀는~나라를~철권~통치했다.
federal/연방의,~연방제의;~연방~정부의/Smoking~in~public~places~is~illegal~according~to~(federal)~law./연방법에~의해~공공장소에서~담배를~피우는~것은~불법이다.
govern/다스리다,~통치하다;~결정하다/The~country~is~(governed)~by~the~military./그~나라는~군부의~통치를~받고~있다.
throne/왕좌,~왕위;~군주/The~king~passed~on~the~(throne)~to~his~son./왕은~그의~아들에게~왕위를~물려주었다.
parliament/의회,~국회/The~French~(Parliament)~rejected~an~anti-democratic~Internet~law./프랑스~국회는~반민주적인~인터넷~법을~거부했다.
senator/상원~의원/The~(senator)~objected~to~the~president's~discretionary~powers./그~상원~의원은~대통령의~독단주의~권력에~반대했다.
poll/투표;~여론~조사;~(표를)~얻다/When~the~(polls)~opened~at~8~a.m.,~about~200~people~were~waiting~in~line~to~vote./투표가~오전~8시에~시작되었을~때,~약~200명의~사람들이~투표를~하려고~줄을~서서~기다리고~있었다.
candidate/후보자,~지원자/He~is~the~democratic~(candidate)~for~mayor~of~New~York./그는~뉴욕~시장~민주당~후보이다.
vote/투표;~투표[선거]권;~투표하다/About~56~percent~of~eligible~voters~cast~a~(vote)~for~president./유권자들~중~약~56\%가~대통령~선거에서~투표를~했다.
cosmos/우주/The~professor~explained~the~origins~of~the~(cosmos)./그~교수는~우주의~기원에~대해~설명했다.
tide/조수(의~간만);~경향/The~best~times~to~fish~are~when~the~(tide)~is~coming~in~or~going~out./조수가~들어오거나~빠져나갈~때가~낚시하기~가장~좋은~때이다.
hemisphere/반구/This~picture~shows~the~southern~(hemisphere)~of~Mars./이~사진은~화성의~남반구를~보여준다.
erode/침식하다[되다]/Beach~rocks~are~(eroded)~by~waves./해변의~바위들은~파도에~의해서~침식된다.
glacier/빙하/Greenland's~(glaciers)~are~melting~twice~as~fast~as~previously~reported./그린랜드의~빙하는~전에~기록된~것보다~두~배나~빠르게~녹고~있다.
landscape/풍경,~경치/The~(landscape)~seen~from~the~top~of~the~mountain~was~beautiful./산~정상에서~본~경치는~아름다웠다.
aquatic/물의;~물속에~사는/(Aquatic)~sports~such~as~water~skiing~are~very~popular./수상스키~같은~수상~스포츠는~매우~인기~있다.
fossil/화석/Some~dinosaur~footprint~(fossils)~were~found~near~the~beach./해안에서~몇~개의~공룡~발자국~화석들이~발견되었다.
erupt/분출하다,~폭발하다/The~volcano~(erupted)~and~the~whole~town~disappeared./화산이~분출해서~마을~전체가~사라졌다.
atmosphere/대기(권);~분위기/We~should~stop~releasing~toxic~gases~into~the~(atmosphere)./우리는~대기로~유독가스를~방출하는~것을~그만해야~한다.
orbit/궤도;~선회하다,~궤도를~그리며~돌다/Mercury~(orbits)~the~sun~faster~than~any~other~planet./수성은~다른~어떤~행성보다~더~빨리~태양~주위를~돈다.
comet/혜성/When~people~look~at~a~(comet),~they~first~notice~the~tail~of~the~comet./사람들이~혜성을~볼~때~제일~먼저~혜성의~꼬리를~발견한다.
astronaut/우주~비행사/His~dream~was~to~be~an~(astronaut)~and~he~finally~succeeded./그는~우주~비행사가~되는~것이~꿈이었고,~마침내~성공했다.
galaxy/은하(수),~은하계/I~think~there~is~a~high~potential~for~extraterrestrial~life~in~our~(galaxy)./나는~우리~은하계에~외계~생명체가~살~가능성이~높다고~생각한다.
meteorite/운석/A~(meteorite)~from~Mars~was~found~by~a~team~of~scientists~in~1996./1996년에~화성에서~온~운석이~한~연구진들에~의해~발견되었다.
satellite/위성,~인공위성/Our~country~succeeded~in~launching~the~(satellite)~into~orbit./우리나라는~인공위성을~궤도로~발사하는데~성공했다.
solar/태양의/My~house~uses~(solar)~energy~to~produce~hot~water./우리~집은~온수를~만들기~위해~태양~에너지를~이용한다.
atom/원자/A~molecule~is~composed~of~(atoms)./분자는~원자로~구성된다.
evaporate/증발하다[시키다]/Water~(evaporates)~quickly~when~the~temperature~is~high./물은~기온이~높을~때~빨리~증발한다.
vapor/증기/The~amount~of~water~(vapor)~in~the~air~varies~depending~on~temperature./공기~중의~수증기~양은~기온에~따라~변화한다.
chemical/화학의,~화학적인;~화학~제품[물질]/Pesticides~include~(chemicals)~to~kill~pests~such~as~insects./살충제는~곤충과~같은~해충을~죽이는~화학물질을~포함한다.
melt/녹다,~녹이다/Ice~(melts)~and~forms~liquid~water./얼음이~녹아서~액체인~물이~된다.
element/요소,~성분;~원소/The~symbol~of~an~(element)~is~a~short~way~of~representing~it./원소~기호는~원소를~나타내는~간단한~방법이다.
elastic/탄력~있는,~탄성의;~고무줄/This~hairband~is~(elastic),~so~it~will~fit~anyone./이~머리띠는~탄성이~있어서~누구에게나~맞다.
filter/거르다,~여과하다[되다];~여과기/Wetlands~(filter)~water~by~trapping~and~absorbing~harmful~bacteria./습지는~해로운~박테리아를~잡아~흡수함으로써~물을~여과시킨다.
fluid/유동성의;~유동적인;~유동체/If~you~have~a~fever,~drink~plenty~of~(fluids)./열이~나면~충분한~양의~음료를~섭취해라.
friction/마찰;~불화,~충돌/As~you~rub~your~hands,~(friction)~creates~heat./네~손을~문지르면~마찰이~열을~발생시킨다.
float/(물~위에)~뜨다,~(물~위·공중에서)~떠다니다/An~empty~bottle~(floats),~but~as~you~fill~it~with~water~it~sinks./빈~병은~물에~뜨지만~네가~그것을~물로~채우면~가라앉는다.
reflex/반사~작용;~반사~신경/A~good~badminton~player~has~very~quick~(reflexes)./훌륭한~배드민턴~선수는~반사~신경이~매우~빠르다.
suck/빨다;~빨아들이다,~흡수하다/Black~holes~(suck)~in~heat~as~well~as~light./블랙홀은~빛뿐만~아니라~열도~빨아들인다.
ambassador/대사,~사절,~특사/He~was~appointed~the~new~Korean~(ambassador)~to~China./그가~중국의~새~한국~대사로~임명되었다.
architect/건축가,~설계자/A~famous~(architect)~designed~this~building./유명한~건축가가~이~빌딩을~디자인했다.
athlete/운동선수/A~top~(athlete)~needs~passion~and~natural~talent./최고의~운동~선수는~열정과~천부적인~재능이~필요하다.
counselor/상담원,~조언자/The~(counselor)~helped~me~find~my~career~path./그~조언자는~나의~진로를~찾는데~도움을~주었다.
pharmacist/약사,~제약사/The~(pharmacist)~filled~the~prescription./약사는~처방대로~약을~조제해~주었다.
therapist/치료~전문가/An~art~(therapist)~uses~the~visual~arts~as~a~medium~for~healing./미술~치료~전문가는~치료의~매개체로~시각적인~예술~작품을~이용한다.
consultant/컨설턴트,~상담자/Our~company~is~seeking~a~financial~(consultant)~with~broad~experience./우리~회사는~폭넓은~경험을~가지고~있는~금융~컨설턴트를~찾고~있다.
alchemist/연금술사/The~poet~is~an~(alchemist)~of~language./그~시인은~언어의~연금술사이다.
chef/요리사,~주방장/The~(chef)~at~this~restaurant~always~uses~fresh~ingredients./이~식당의~요리사는~항상~신선한~재료를~사용한다.
columnist/칼럼니스트,~기고하는~사람/She~is~working~as~a~political~(columnist)~for~a~newspaper./그녀는~신문의~정치~칼럼니스트로~일하고~있다.
mechanic/수리공,~기계공/If~I~were~a~car~(mechanic),~I~could~fix~my~own~car./내가~자동차~정비공이라면,~내~차를~고칠~수~있을~텐데.
repairman/수리공/You~should~call~a~(repairman)~to~fix~your~computer./너는~네~컴퓨터를~고칠~수리공을~불러야~한다.
miner/광산~노동자,~광부/He~works~as~a~(miner)~at~a~gold~mine./그는~금광에서~광부로~일한다.
zoologist/동물학자/The~(zoologist)~observed~the~behavior~of~the~lions./그~동물학자는~사자의~행동을~관찰했다.
astronomer/천문학자/The~(astronomer)~observed~an~asteroid~through~a~telescope./천문학자는~망원경으로~소행성을~관찰했다.
botanist/식물학자/The~(botanist)~knows~the~name~of~almost~every~flower~on~the~island./그~식물학자는~그~섬에~있는~거의~모든~꽃의~이름을~안다.
sociolinguist/사회~언어학자/The~(sociolinguist)~studied~conversational~styles~pertaining~to~women~and~men./그~사회~언어학자는~여성과~남성에~관련된~대화~방식을~연구했다.
sociologist/사회학자/The~(sociologist)~investigated~the~problems~of~migrants'~adaptation~to~a~new~social~setting./사회학자는~이주자들의~새로운~사회로의~적응에~있어서~문제점을~조사했다.
scholar/학자/She~is~an~authoritative~(scholar)~in~history./그녀는~역사~분야에서~권위~있는~학자이다.
chemist/화학자/The~(chemist)~kept~many~strange~liquids~in~his~laboratory./그~화학자는~실험실에~많은~이상한~액체들을~보관했다.
diploma/졸업~증서,~졸업장/I~received~my~(diploma)~from~Cornell~University~in~the~mail./나는~우편으로~코넬~대학교~졸업장을~받았다.
anatomy/해부;~해부학/All~first-year~medical~students~must~attend~this~(anatomy)~class./모든~의대~1학년~학생들은~이~해부학~수업을~들어야~한다.
biotechnology/생물[생명]~공학/(Biotechnology)~is~a~rapidly-growing~new~field./생명~공학은~빠르게~성장하는~새로운~분야이다.
hygiene/위생;~위생학/She~majored~in~dental~(hygiene)~at~the~university./그녀는~대학에서~치위생학을~전공했다.
anthropology/인류학/We~studied~ancient~civilizations~in~our~(anthropology)~class./우리는~인류학~수업에서~고대~문명을~공부했다.
archaeology/고고학/Many~ancient~historic~sites~have~been~identified~through~(archaeology)./많은~고대~유적지가~고고학을~통해서~확인되었다.
ethics/윤리학;~윤리/(Ethics)~is~the~study~of~what~is~right~and~what~is~not./윤리학은~무엇이~옳고~그른~것인지를~연구하는~학문이다.
hypnosis/최면,~최면술/They~use~(hypnosis)~on~patients~who~have~mental~problems~and~it~works./그들은~정신적~문제가~있는~환자들에게~최면술을~사용하고,~그것은~효과가~있다.
linguistics/언어학/(Linguistics)~is~the~systematic~study~of~human~languages~in~general./언어학은~일반적으로~인간~언어에~대한~구체적인~연구이다.
mythology/신화;~신화학/According~to~ancient~Greek~(mythology),~Poseidon~is~the~sea~god./고대~그리스~신화에~의하면,~포세이돈은~바다의~신이다.